# FootballFieldManagement

FootballFieldManagement/: FootballFieldManagement.sln
FootballFieldManagement/FootballFieldManagement.App/: App.xaml  App.xaml.cs  FootballFieldManagement.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FootballFieldManagement/FootballFieldManagement.App/HostBuilders/: AddDbContextHostBuilder.cs  AddServicesHostBuilder.cs  AddViewHostBuilder.cs
FootballFieldManagement/FootballFieldManagement.App/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
FootballFieldManagement/FootballFieldManagement.Domain/Models/: Area.cs  DomainObject.cs
FootballFieldManagement/FootballFieldManagement.Domain/Services/: IDataService.cs
FootballFieldManagement/FootballFieldManagement.EntityFramework/: FootballFieldManagement.EntityFramework.csproj  FootballFieldManagementDbContext.cs  FootballFieldManagementDbContextFactory.cs
